{
  "name": "advanced-redux-practice-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.7",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "###  Reducers   * Create Reducers in reducers/index.js   * Look at state.js and create a reducer for each piece of state   * Remember reducers take 2 parameters: `state`, and `action`   * Remember to give state a default value appropriate for what type it is in the reducer. Number, string, array, object   * Remember to return state if the reducer doesn't care about the action   * You will need to decide which reducer cares about which action type   * Combine reducers and export",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
